cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Pai"
    given-names: "Kunal"
    orcid: "https://orcid.org/0009-0003-0675-7135"
  - family-names: "Shah"
    given-names: "Parth"
  - family-names: "Patel"
    given-names: "Harshil"
title: "HASHIRU: Hierarchical Agent System for Hybrid Intelligent Resource Utilization"
version: 1.0
doi: 10.48550/arXiv.2506.04255
date-released: 2025-06-06
url: "https://arxiv.org/abs/2506.04255"
repository-code: "https://github.com/HASHIRU-AI/HASHIRU"
